CRMSystem/View/CustomerViews/CartFrame.xaml

<Page x:Class="CRMSystem.View.CustomerViews.CartFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMSystem.View.CustomerViews"
      mc:Ignorable="d" x:Name="thisFrame"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartFrame">

    <Grid>
        <ListView x:Name="Listing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Width="{Binding ElementName=thisFrame, Path=Width}" Height="100" Background="Aqua">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0:F2} ₽}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                            <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
