CRMSystem/View/CustomerViews/CartFrame.xaml

<Page x:Class="CRMSystem.Views.CustomerViews.CartFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMSystem.Views.CustomerViews"
      mc:Ignorable="d" x:Name="thisFrame"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="Listing" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40" Height="40" CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Product.Image}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Width="200">
                                <TextBlock Margin="5,0" Text="{Binding Product.Name}" FontSize="15" TextWrapping="Wrap"/>
                                <TextBlock Margin="5,10,0,0" Text="Удалить" MouseLeftButtonDown="DeleteFromCart_MouseLeftButtonDown"/>
                            </StackPanel>
                            <GroupBox Margin="5" VerticalAlignment="Center"
                                      MaxWidth="75">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="-" FontSize="25" Margin="4"
                                               MouseLeftButtonDown="LossProduct_MouseLeftButtonDown"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Count}" FontSize="20" Margin="2"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="+" FontSize="20" Margin="2"
                                               MouseLeftButtonDown="AddProduct_MouseLeftButtonDown"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Margin="100,0,0,0">
                                <TextBlock Margin="5" Text="{Binding TotalPrice, StringFormat={}{0:F2} ₽}"
                                       FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Text="{Binding Product.Count, StringFormat={}В наличии: {0} шт.}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1"
                Content="Заказать" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="20,15" Click="Button_Click"/>
    </Grid>
</Page>
