CRMSystem/View/CustomerViews/CatalogFrame.xaml

<Page x:Class="CRMSystem.Views.CustomerViews.CatalogFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMSystem.Views.CustomerViews"
      xmlns:vm="clr-namespace:CRMSystem.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CartIndicatorBlock" Text="{Binding Cart.Count}"
                           FontSize="22" FontWeight="Medium"/>
        <ListView Margin="5" ItemsSource="{Binding Products}" Grid.Row="1"
                  SelectedItem="{Binding SelectedProduct}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Width="150" Height="180" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <StackPanel>
                            <Image Width="100" Height="100" Margin="5" Source="{Binding Image}"/>
                            <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0:F2} ₽}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                            <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
