CRMSystem/View/CustomerViews/CatalogFrame.xaml

<Page x:Class="CRMSystem.View.CustomerViews.CatalogFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMSystem.View.CustomerViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogFrame">

    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel>
                <TextBlock x:Name="CartIndicatorBlock" Text="В корзине: 0 шт."
                           Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="150" Height="180" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0:F2} ₽}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
