CRMSystem/View/CustomerViews/CustomerWindow.xaml

<Window x:Class="CRMSystem.View.CustomerViews.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem.View.CustomerViews"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="7" CornerRadius="20" Margin="-41,0,0,-24"
                BorderThickness="1" BorderBrush="Gray"/>
        <Image x:Name="ManagerFoto" Source="{Binding Path=Foto}" Margin="15"/>
        <Button Grid.Row="1" Margin="5" Content="Личный кабинет"/>
        <Button Grid.Row="2" Margin="5" Content="Товары"/>
        <Button Grid.Row="3" Margin="5" Content="Корзина"/>
        <Frame x:Name="MainFrame" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="7"
              NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
