CRMSystem/View/CustomerViews/PersonalAccountFrame.xaml

<Page x:Class="CRMSystem.Views.CustomerViews.PersonalAccountFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMSystem.Views.CustomerViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccountFrame">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="4" Margin="5">
            <GroupBox Header="Фотография, ФИО" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="ImageFoto" Margin="15" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                       Source="{Binding Path=Foto}"
                                       Loaded="Image_Loaded"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="SurName"/>
                                <Binding Path="FirstName"/>
                                <Binding Path="MiddleName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Способы связи" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Телефон: "/>
                    <TextBox Text="{Binding Path=Phone}" MaxLength="11"
                                     Margin="2" x:Name="PhoneBox" PreviewTextInput="PhoneBox_PreviewTextInput"/>
                    <TextBlock Text="Почта: "/>
                    <TextBox Text="{Binding Path=Email}"
                                     Margin="2" x:Name="EmailBox"/>
                    <Button Content="Сохранить изменения" Margin="5" Click="ButtonSaveEmailPhone_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1"
                  Header="История заказов" FontSize="15" Margin="5">
            <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Grid.ColumnSpan="5" MouseDoubleClick="grid_MouseDoubleClick"
                  SelectionMode="Single" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding InvoiceNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
