CRMSystem/View/ClientsFrame.xaml

<UserControl x:Class="CRMSystem.View.ClientsFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid" MouseDoubleClick="grid_MouseDoubleClick" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Row="1"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ФИО">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=SurName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=MiddleName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding Path=Phone, StringFormat=#(###)###-##-##}" Header="Телефон"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
