CRMSystem/View/OrdersFrame.xaml

<UserControl x:Class="CRMSystem.View.OrdersFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollBar Orientation="Horizontal"/>


        <ListBox x:Name="listing" Grid.Column="0" Margin="10,10,10,10"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:OrderDetails">
                    <Grid MouseLeftButtonUp="Listing_MouseDoubleClick"
                          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Order.Description}" Grid.Row="0" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Path=Customer.FirstName}" Grid.Row="1" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Path=Cost}" Grid.Row="2" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
