CRMSystem/View/ManagerViews/ClientsDetailWindow.xaml

<Window x:Class="CRMSystem.Views.ManagerViews.ClientsDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem.Views.ManagerViews"
        mc:Ignorable="d"
        Title="Подробно о клиенте" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер накладной" Binding="{Binding Path=Order.InvoiceNumber}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=Order.CreationDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Order.Description, TargetNullValue=Нету}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Order.OrderStatus.Name}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Cost, StringFormat={}{0:F2} ₽}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Фото и ФИО" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="3">
                <Image Source="{Binding Path=Customer.Foto}" Loaded="Image_Loaded"
                       Height="50"/>
                <TextBlock Text="{Binding Path=Customer.SurName}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Customer.FirstName}"/>
                    <TextBlock Text="{Binding Path=Customer.MiddleName, StringFormat={} {0}}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Контакты" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="3">
                <TextBlock Text="{Binding Path=Customer.Email,
                    StringFormat={}Почта: {0}, TargetNullValue=Почта: Отсутствует}"/>
                <TextBlock Text="{Binding Path=Customer.Phone,
                    StringFormat={}Телефон: #(###)###-##-##, TargetNullValue=Телефон: Отсутствует}"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Выйти" Grid.Column="1" Grid.Row="3" Click="CloseButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,10"/>
    </Grid>
</Window>
