CRMSystem/View/ManagerViews/ManagerWindow.xaml

<Window x:Class="CRMSystem.View.ManagerViews.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem.View.ManagerViews"
        xmlns:cnv="clr-namespace:CRMSystem.Converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ОрионТех - Окно Менеджера" Height="450" Width="800">
    <Window.Resources>
        <cnv:FrameContentToBoolConverter x:Key="myFrameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="7" CornerRadius="20" Margin="-41,0,0,-24"
                BorderThickness="1" BorderBrush="Gray"/>
        <Image x:Name="ManagerFoto" Source="{Binding Path=Foto}" DataContext="model:CurrentManager" Margin="15"/>
        <Button Grid.Row="1" Margin="5" Content="Личный кабинет" Click="Button_Click_3"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource myFrameConverter}, ConverterParameter={x:Static local:FrameContentEnum.PersonalAccountFrame}}"/>
        <Button Grid.Row="2" Margin="5" Content="Заказы" Click="Button_Click"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource myFrameConverter}, ConverterParameter={x:Static local:FrameContentEnum.OrdersFrame}}"/>
        <Button Grid.Row="3" Margin="5" Content="Склад" Click="Button_Click_2"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource myFrameConverter}, ConverterParameter={x:Static local:FrameContentEnum.StorageFrame}}"/>
        <Button Grid.Row="4" Margin="5" Content="Клиенты" Click="Button_Click_1"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource myFrameConverter}, ConverterParameter={x:Static local:FrameContentEnum.ClientsFrame}}"/>
        <Frame x:Name="MainFrame" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="7"
              NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
