CRMSystem/View/ManagerViews/OrdersFrame.xaml

<UserControl x:Class="CRMSystem.Views.ManagerViews.OrdersFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystem.Views.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5" Header="Стоимость">
            <TextBlock Text="{Binding Path=Cost, StringFormat={}{0:F2} ₽}" Margin="5"
                       VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5" Header="Срд. стоимость">
            <TextBlock Text="{Binding Path=AvarageCost, StringFormat={}{0:F2} ₽}" Margin="5"
                       VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="5" Header="В обработке (шт)"
                  Visibility="Visible" x:Name="InProcessCountBox"
                  MouseLeftButtonUp="InProcessBox_MouseLeftButtonUp">
            <TextBlock Text="{Binding Path=InProcessCount}" Margin="5"
                       VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="5" Header="В обработке (%)"
                  Visibility="Hidden" x:Name="InProcessPercentBox"
                  MouseLeftButtonUp="InProcessBox_MouseLeftButtonUp">
            <TextBlock Text="{Binding Path=InProcessPercent, StringFormat={}{0:P2}}" Margin="5"
                       VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Margin="5" Header="Выполнено (шт)"
                  Visibility="Hidden" x:Name="ClosedOrdersCountBox"
                  MouseLeftButtonUp="ClosedOrdersBox_MouseLeftButtonUp">
            <TextBlock Text="{Binding Path=ClosedOrdersCount}" Margin="5"
                       VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Margin="5" Header="Выполнено (%)"
                  Visibility="Visible" x:Name="ClosedOrdersPercentBox"
                  MouseLeftButtonUp="ClosedOrdersBox_MouseLeftButtonUp">
            <TextBlock Text="{Binding Path=ClosedOrdersPercent, StringFormat={}{0:P2}}"
                       Margin="5" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Grid.Column="4" Margin="5" Header="Новых заказов">
            <TextBlock Text="{Binding Path=NewOrdersCount}" Margin="5"
                       VerticalAlignment="Center"/>
        </GroupBox>
        <DataGrid x:Name="grid" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Grid.ColumnSpan="5" MouseDoubleClick="grid_MouseDoubleClick"
                  SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Накладной" Width="*"
                                    Binding="{Binding Path=Order.InvoiceNumber}"/>
                <DataGridTextColumn Header="Дата заказа" Width="*"
                                    Binding="{Binding Path=Order.CreationDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Статус заказа" Width="2*"
                                    Binding="{Binding Path=Order.OrderStatus.Name}"/>
                <DataGridTextColumn Header="Цена заказа" Width="*"
                                    Binding="{Binding Path=Cost, StringFormat={}{0:F2} ₽}"/>
                <DataGridTemplateColumn Header="ФИО" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Customer.SurName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Customer.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Customer.MiddleName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
