CRMSystem/Views/ManagerViews/ClientsFrame.xaml

<UserControl x:Class="CRMSystem.Views.ManagerViews.ClientsFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystem.Views.ManagerViews"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450">
    <Grid>
        <DataGrid x:Name="grid" MouseDoubleClick="grid_MouseDoubleClick" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фотография" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=User.Logo}" Loaded="Image_Loaded"
                                   MaxHeight="50" MaxWidth="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ФИО" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=User.SurName}"/>
                                <TextBlock Text="{Binding Path=User.FirstName, StringFormat={} {0}}"/>
                                <TextBlock Text="{Binding Path=User.MiddleName, StringFormat={} {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=User.Email}" Header="Почта" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=User.Phone, StringFormat=#(###)###-##-##}" Header="Телефон"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Buyout, StringFormat={}{0:P2}}" Header="Процент выкупа"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
