CRMSystem/Views/ManagerViews/ManagerWindow.xaml

<Window x:Class="CRMSystem.Views.ManagerViews.ManagerWindow"
        d:DataContext="{d:DesignInstance local:ManagerWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem.Views.ManagerViews"
        xmlns:convertersLocal="clr-namespace:CRMSystem.Converters"
        mc:Ignorable="d"
        Title="ОрионТех - Окно Менеджера"
        Width="800" Height="450"
        Closed="ManagerWindow_Closed">

    <Window.Resources>
        <convertersLocal:ManagerFrameContentToBoolConverter x:Key="ManagerFrameContentToBoolConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="7"
                BorderBrush="Gray"
                CornerRadius="20"
                BorderThickness="1"
                Margin="-41 0 0 -24"/>
        <Image Grid.Row="0" Grid.Column="0"
               x:Name="ManagerAvatar"
               Source="{Binding Path=CurrentManager.Foto}"
               Margin="15"/>
        <Button Grid.Row="1" Grid.Column="0"
                Content="Личный кабинет"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource ManagerFrameContentToBoolConverter}, ConverterParameter={x:Static local:ManagerFrameContentType.PersonalAccountFrame}}"
                Margin="5"
                Click="PersonalAccountButton_Click"/>
        <Button Grid.Row="2" Grid.Column="0"
                Content="Заказы"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource ManagerFrameContentToBoolConverter}, ConverterParameter={x:Static local:ManagerFrameContentType.OrdersFrame}}"
                Margin="5"
                Click="OrdersButton_Click"/>
        <Button Grid.Row="3" Grid.Column="0"
                Content="Склад"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource ManagerFrameContentToBoolConverter}, ConverterParameter={x:Static local:ManagerFrameContentType.StorageFrame}}"
                Margin="5"
                Click="StorageButton_Click"/>
        <Button Grid.Row="4" Grid.Column="0"
                Content="Клиенты"
                IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource ManagerFrameContentToBoolConverter}, ConverterParameter={x:Static local:ManagerFrameContentType.ClientsFrame}}"
                Margin="5"
                Click="ClientsButton_Click"/>
        <Frame Grid.Row="0" Grid.Column="1"
               Grid.RowSpan="7"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Margin="10"/>
    </Grid>
</Window>
