CRMSystem/Views/ManagerViews/OrderDetailsWindow.xaml

<Window x:Class="CRMSystem.Views.ManagerViews.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem.Views.ManagerViews"
        mc:Ignorable="d"
        Title="Подробно о заказе"
        Width="420" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" x:Name="ProductsListDataGrid" Grid.RowSpan="2"
                  AutoGenerateColumns="False" Margin="5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Products.Name}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=ProductCount}" Header="Кол-во в заказе" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Products.Price, StringFormat={}{0} ₽}"
                                    Header="Цена за шт." Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                    Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Center">
            <GroupBox Header="Информация о клиенте" x:Name="CustomerInfoGroupBox">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="{Binding Path=SurName}"/>
                        <TextBlock Text="{Binding Path=FirstName}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Path=MiddleName}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Email, StringFormat={}Почта: {0},
                        TargetNullValue=Почта: Отсутствует}" Margin="3"/>
                    <TextBlock Text="{Binding Path=Phone, StringFormat={}Телефон: {0:#(###)###-##-##},
                        TargetNullValue=Телефон: Отсутствует}"
                               Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Информация о заказе" x:Name="OrderInfoGroupBox">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=InvoiceNumber, StringFormat={}№ накладной: {0}}"/>
                    <TextBlock Text="{Binding Path=Description, StringFormat={}Описание заказа: {0},
                            TargetNullValue=Отсутствует описание заказа}"
                               TextWrapping="Wrap" Margin="3"
                               MaxHeight="70"/>
                    <TextBlock Text="{Binding Path=CreationDate,
                        StringFormat={}Дата создания заказа: {0:dd.MM.yyyy}}"
                              Margin="3"/>
                    <ComboBox x:Name="OrderStatusComboBox"
                              SelectedValuePath="Id" DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=OrderStatusId}"
                              Margin="3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="Сохранить изменения"
                Padding="10" Grid.Row="3" Click="SaveChangesButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Выйти" Grid.Column="1"
                Padding="20,10" Grid.Row="3" Click="CloseButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
