CRMSystem/Views/CustomerViews/CatalogFrame.xaml

<Page x:Class="CRMSystem.Views.CustomerViews.CatalogFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMSystem.Views.CustomerViews"
      mc:Ignorable="d"
      Title="CatalogFrame"
      d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <ListView x:Name="listing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=listing, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Image}" MaxHeight="50" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Count, StringFormat={}На складе: {0}}"/>
                            <TextBlock Text="{Binding Path=Price}" Grid.Column="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Button Content="-" Padding="4"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Text="0"/>
                            <Button Content="+" Padding="4"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
